{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MissionControl": {
    "Enabled": true,
    "BaseUrl": "https://missioncontrol.kgivler.com",
    "ApiKey": "",
    "CloudflareAccessClientId": "",
    "CloudflareAccessClientSecret": "",
    "TimeoutMilliseconds": 2000
  }
}