{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LmStudio": {
    "BaseUrl": "http://127.0.0.1:1234/v1/",
    "Model": "qwen2.5-coder-3b-instruct@q6_k"
  },
  "Steam": {
    "ApiKey": "",
    "OwnerSteamId": "76561197988408972",
    "CacheSeconds": 60
  },

  "MissionControl": {
    "Enabled": false,
    "BaseUrl": "https://missioncontrol.kgivler.com",
    "ApiKey": "",
    "CloudflareAccessClientId": "",
    "CloudflareAccessClientSecret": "",
    "TimeoutMilliseconds": 2000
  },
  "GitActivity": {
    "BaseUrl": "https://gitactivity.kgivler.com/",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
